{
  "name": "babel-plugin-react-perf",
  "version": "0.1.0",
  "author": "vic.wang",
  "scripts": {
    "start": "babel ./src/ -d ./lib/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vicwang163/babel-plugin-react-perf.git"
  },
  "keywords": [
    "babel-plugin",
    "react",
    "perf",
    "performance"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "colors": "^1.1.2"
  },
  "peerdependencies": {
    "react-addons-perf": "^15.4.1"
  }
}
